<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Company">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>pkAAgCEAAAAAAEAABAAAABgQ4ACEAAgAAQEABAAACAA=</HashCode>
      <FileName>Company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyService">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAABQAAACACAAAAAAAAABBCAIAAAABAAAAAEAA=</HashCode>
      <FileName>CompanyService.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBManager">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAEQAAAAAA=</HashCode>
      <FileName>DBManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Departments">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAAATEgAAAABQIBAAJAAAAACACAAhA=</HashCode>
      <FileName>Departments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEBAABAAAAEAZIgABEgAAgCAQAAAAAgEAAQwA0EABA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>